doctype html
html.no-js(lang="fr")
  head
    block(name="meta")
      meta(charset="utf-8")
      meta(http-equiv="X-UA-Compatible" content="IE=edge, chrome=1")
      title 2CL - Club des coursiers Lyonnais
      meta(name="description" content="")
      meta(name="viewport" content="width=device-width, initial-scale=1")

      meta(name="robots" content="index, follow")
      link(rel="dns-prefetch" href="https://fonts.googleapis.com")

      meta(name="author" content="liit.fr")
      link(rel="author" href="/humans.txt")
      meta(name="copyright" content="Tous droits réservés - LIIT")

      link(rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png")
      link(rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32")
      link(rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16")
      link(rel="manifest" href="/img/favicons/manifest.json")
      link(rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#545653")
      link(rel="shortcut icon" href="/img/favicons/favicon.ico")
      meta(name="msapplication-config" content="/img/favicons/browserconfig.xml")
      meta(name="theme-color" content="#545653")

      meta(property="og:type" content="business.business")
      meta(property="og:title" content="2CL - Club des coursiers Lyonnais")
      meta(property="og:url" content="http://paperboy.netlify.com")
      meta(property="og:image" content="http://paperboy.netlify.com/img/facebook-card.png")
      meta(property="og:description" content="")
      meta(property="og:locale:locale" content="fr_FR")
      meta(property="og:image:type" content="image/png")
      meta(property="og:image:width" content="1200")
      meta(property="og:image:height" content="629")
      meta(property="og:image:alt" content="2CL - Club des coursiers Lyonnais")

      meta(name="twitter:card" content="summary_large_image")
      meta(name="twitter:creator" content="@liitfr")
      meta(name="twitter:title" content="2CL - Club des coursiers Lyonnais")
      meta(name="twitter:description" content="")
      meta(name="twitter:url" content="http://paperboy.netlify.com")
      meta(name="twitter:image" content="http://paperboy.netlify.com/img/twitter-large-card.png")
      meta(name="twitter:image:alt" content="2CL - Club des coursiers Lyonnais")

      script(src="/vendor/modernizr-3.3.1.min.js")

    block(name="stylesheets")
      link(rel="stylesheet" href="css/index.css")

  body(role="document")
    main(role="main" id="{{ pageId }}")
      block(name="content")

    block(name="javascript")
      script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
      script.
        window.jQuery || document.write('<script src="/vendor/jquery-3.1.1.min.js"><\/script>')
      script(src="js/main.js" defer)
