@import 'normalize.css'
@import 'caesura'
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P')

@font-face
  font-family: 'BLOKK'
  src: url('../fonts/BLOKKNeue-Regular/BLOKKNeue-Regular.eot')
  src: url('../fonts/BLOKKNeue-Regular/BLOKKNeue-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/BLOKKNeue-Regular/BLOKKNeue-Regular.woff2') format('woff2'), url('../fonts/BLOKKNeue-Regular/BLOKKNeue-Regular.woff') format('woff'), url('../fonts/BLOKKNeue-Regular/BLOKKNeue-Regular.otf') format('opentype'), url('../fonts/BLOKKNeue-Regular/BLOKKNeue-Regular.ttf') format('truetype'), url('../fonts/BLOKKNeue-Regular/BLOKKNeue-Regular.svg#BLOKKRegular') format('svg')
  font-weight: normal
  font-style: normal

html,
body,
main,
#intro
  height: 100%
  width: 100%

html
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
  background: #1d1b1b
  margin-top: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  color: #ff0

.cover
  position: absolute
  top: 0
  left: 0
  z-index: 2
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.55)

  @media screen and (--l)
    background: rgba(0, 0, 0, 0.4)

  @media screen and (--s)
    background: rgba(0, 0, 0, 0.32)

  & h1
    margin: 0.5em 1em
    position: absolute
    width: 250px
    bottom: 0
    left: 0
    color: #fff
    font-family: 'Press Start 2P', cursive
    font-size: 3em
    line-height: 65px
    text-align: left

    & #title-hyphen
      display: block

    @media screen and (--l)
      font-size: 3.5em
      line-height: 55px
      margin: 0.5em

    @media screen and (--m)
      font-size: 2.5em
      line-height: 45px
      margin: 0.5em

    @media screen and (--s)
      top: 0
      font-size: 2.1em
      line-height: 40px
      margin: 10px

    @media screen and (--xs)
      font-size: 2em

  & .control
    z-index: 10
    color: #fff
    position: absolute
    right: 20px
    width: 70px
    height: 70px
    display: block
    background-size: contain
    cursor: pointer

    @media screen and (--m)
      width: 50px
      height: 50px

    @media screen and (--s)
      width: 50px
      height: 50px
      bottom: 15px

    &.hidden
      display: none

    &#pause
      background-image: url('../img/iconset/pause-with-circular-button.svg')
      top: 20px

      @media screen and (--s)
        left: 15px
        top: auto

    &#play
      background-image: url('../img/iconset/play-with-circular-button-with-right-arrow-of-bold-rounded-filled-triangle.svg')
      top: 20px

      @media screen and (--s)
        left: 15px
        top: auto

    &#replay
      background-image: url('../img/iconset/arrows-cycle-in-circular-button.svg')
      top: 20px

      @media screen and (--s)
        left: 15px
        top: auto

    &#volume-off
      background-image: url('../img/iconset/sound-off-with-circular-button.svg')
      top: 110px

      @media screen and (--m)
        top: 90px

      @media screen and (--s)
        left: calc(50% - 25px)
        top: auto

    &#volume-on
      background-image: url('../img/iconset/music-circular-button.svg')
      top: 110px

      @media screen and (--m)
        top: 90px

      @media screen and (--s)
        left: calc(50% - 25px)
        top: auto

    &#see-more
      background-image: url('../img/iconset/down-arrow-in-a-circle-1.svg')
      top: 200px

      @media screen and (--m)
        top: 160px

      @media screen and (--s)
        right: 15px
        top: auto

.tv
  position: absolute
  top: 0
  left: 0
  z-index: 1
  width: 100%
  height: 100%
  overflow: hidden

  & .screen
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1
    margin: auto
    opacity: 0
    transition: opacity 0.5s

    &.active
      opacity: 1

#rd
  position: absolute
  width: 0
  height: 0

#presentation
  padding: 3em 2.5em
  font-size: 1.5em
  color: #fff
  max-width: 980px
  margin-left: auto
  margin-right: auto
  font-family: 'BLOKK'

  @media screen and (--l)
    padding: 3em

  @media screen and (--m)
    padding: 2em

  @media screen and (--s)
    padding: 1.5em 15px

  & h2
    color: #f12b24

#trigger-volume
  z-index: 10
  position: absolute
  background: yellow
  top: 75%
  width: 100%
  height: 1px
  visibility: hidden
