@import 'normalize.css'
@import 'caesura'
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P')

html,
body,
main,
#intro
  height: 100%
  width: 100%

html
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
  background: #000
  margin-top: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  color: #ff0

.cover
  position: absolute
  top: 0
  left: 0
  z-index: 2
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.55)

  @media screen and (--l)
    background: rgba(0, 0, 0, 0.4)

  @media screen and (--s)
    background: rgba(0, 0, 0, 0.32)

  & h1
    margin: 0.5em 1em
    position: absolute
    width: 200px
    bottom: 0
    left: 0
    color: #fff
    font-family: 'Press Start 2P', cursive
    font-size: 3em
    line-height: 65px
    text-align: left

    @media screen and (--l)
      font-size: 3.5em
      line-height: 55px
      margin: 0.5em

    @media screen and (--m)
      font-size: 3em
      line-height: 45px
      margin: 0.5em

    @media screen and (--s)
      top: 0
      font-size: 2.1em
      line-height: 40px
      margin: 0 5px

    @media screen and (--xs)
      font-size: 2em

  & .control
    color: #fff
    position: absolute
    right: 20px
    width: 70px
    height: 70px
    display: block
    background-size: contain
    cursor: pointer

    &.hidden
      display: none

    &#pause
      background-image: url('../img/iconset/pause-with-circular-button.svg')
      top: 20px

    &#play
      background-image: url('../img/iconset/play-with-circular-button-with-right-arrow-of-bold-rounded-filled-triangle.svg')
      top: 20px

    &#volume-off
      background-image: url('../img/iconset/sound-off-with-circular-button.svg')
      top: 110px

    &#volume-on
      background-image: url('../img/iconset/music-circular-button.svg')
      top: 110px

    &#see-more
      background-image: url('../img/iconset/down-arrow-in-a-circle-1.svg')
      top: 200px

.tv
  position: absolute
  top: 0
  left: 0
  z-index: 1
  width: 100%
  height: 100%
  overflow: hidden

  & .screen
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1
    margin: auto
    opacity: 0
    transition: opacity 0.5s

    &.active
      opacity: 1

#rd
  position: absolute
  width: 0
  height: 0

#presentation
  color: #fff
